<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MCBE TIERS</title>

<style>
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    font-family:Arial,Helvetica,sans-serif;
    background:#050708;
    color:#fff;
    min-height:100vh;
}

/* BACKGROUND */

body:before{
    content:"";
    position:fixed;
    inset:0;
    z-index:-2;
    background:
    radial-gradient(circle at 10% 10%,rgba(0,255,157,.12),transparent 30%),
    radial-gradient(circle at 90% 80%,rgba(0,190,255,.10),transparent 30%),
    linear-gradient(135deg,#030506,#08100e,#030608);
}

body:after{
    content:"";
    position:fixed;
    inset:0;
    z-index:-1;
    opacity:.08;
    background-image:
    linear-gradient(rgba(0,255,157,.4) 1px,transparent 1px),
    linear-gradient(90deg,rgba(0,255,157,.4) 1px,transparent 1px);
    background-size:55px 55px;
}

/* HEADER */

header{
    position:sticky;
    top:0;
    z-index:50;
    height:70px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 6%;
    background:rgba(5,8,10,.88);
    border-bottom:1px solid rgba(255,255,255,.07);
    backdrop-filter:blur(15px);
}

.logo{
    font-size:22px;
    font-weight:900;
    letter-spacing:2px;
}

.logo span{
    color:#00ff9d;
    text-shadow:0 0 18px rgba(0,255,157,.4);
}

nav{
    display:flex;
    gap:25px;
}

nav a{
    color:#7f8999;
    text-decoration:none;
    font-size:14px;
}

nav a:hover{
    color:#00ff9d;
}

/* MAIN */

.container{
    width:min(1050px,94%);
    margin:auto;
    padding:45px 0 70px;
}

/* HERO */

.hero{
    text-align:center;
    padding:20px 0 35px;
}

.hero h1{
    font-size:clamp(45px,10vw,82px);
    letter-spacing:5px;
    font-weight:1000;
    color:#00ffad;
    text-shadow:0 0 30px rgba(0,255,173,.2);
}

.hero p{
    margin-top:10px;
    color:#737e91;
}

/* STATS */

.stats{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:14px;
    margin-bottom:20px;
}

.stat{
    background:rgba(14,19,25,.92);
    border:1px solid rgba(255,255,255,.07);
    border-radius:18px;
    padding:22px 10px;
    text-align:center;
}

.stat-number{
    color:#00ff9d;
    font-size:27px;
    font-weight:900;
}

.stat-label{
    margin-top:6px;
    color:#626d7e;
    font-size:10px;
    letter-spacing:2px;
}

/* TABS */

.tabs{
    display:flex;
    gap:6px;
    padding:6px;
    background:#0c1117;
    border:1px solid rgba(255,255,255,.07);
    border-radius:16px;
    margin-bottom:15px;
}

.tab{
    flex:1;
    border:0;
    padding:13px 8px;
    border-radius:11px;
    background:transparent;
    color:#6c7789;
    cursor:pointer;
}

.tab.active{
    background:rgba(0,255,157,.1);
    color:#00ff9d;
}

/* SEARCH */

.search{
    width:100%;
    padding:17px 19px;
    margin-bottom:16px;
    border-radius:16
